R6 Downloader/MainWindow.xaml

<Window
    x:Class="R6_Downloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:R6_Downloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame x:Name="rootFrame" Grid.Row="1">
            <muxc:NavigationView x:Name="NavigationViewControl"
                SelectionChanged="NavigationView_SelectionChanged"
                IsTitleBarAutoPaddingEnabled="True"
                Canvas.ZIndex="0"
                PaneTitle="Menu"
                PaneDisplayMode="LeftCompact"
                IsSettingsVisible="False"
                IsBackEnabled="False"
                IsBackButtonVisible="Collapsed">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Icon="Home" Content="Homepage" IsSelected="True" Tag="R6_Downloader.HomePage" x:Name="HomeButton"/>
                </muxc:NavigationView.MenuItems>
                
                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Icon="Setting" Content="Settings" Tag="R6_Downloader.Views.SettingsPage" Visibility="Visible" x:Name="SettingsButton"/>
                </NavigationView.FooterMenuItems>

                <Grid>
                    <Frame x:Name="ContentFrame"/>
                </Grid>
            </muxc:NavigationView>
            </Frame>
    </Grid>
</Window>
