WinUI 3/Views/HomePage.xaml

<Page
    x:Class="WinUI_3.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Padding="47,30,47,30">
        <!--Loading View-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="LoadingView">
            <ProgressRing Width="50" Height="50" Margin="0,0,0,10"/>
            <TextBlock Text="Loading..."/>
        </StackPanel>
        <!--Original Scroll View-->
        <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" x:Name="PageScrollview" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <!--Year 1-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Year 1" FontSize="36" FontWeight="ExtraBold"/>
                    <StackPanel Orientation="Horizontal" Padding="0,25">
                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="BlackIceImage"/>
                            <Button Height="175" Width="300" x:Name="BlackIceButton" Click="BlackIceButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="DustLineImage"/>
                            <Button Height="175" Width="300" x:Name="DustLineButton" Click="DustLineButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="SkullRainImage"/>
                            <Button Height="175" Width="300" x:Name="SkullRainButton" Click="SkullRainButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="RedCrowImage"/>
                            <Button Height="175" Width="300" x:Name="RedCrowButton" Click="RedCrowButton_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <!--Year 2-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Year 2" FontSize="36" FontWeight="ExtraBold"/>
                    <StackPanel Orientation="Horizontal" Padding="0,25">
                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="VelvetShellImage"/>
                            <Button Height="175" Width="300" x:Name="VelvetShellButton" Click="VelvetShellButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="HealthImage"/>
                            <Button Height="175" Width="300" x:Name="HealthButton" Click="HealthButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="BloodOrchidImage"/>
                            <Button Height="175" Width="300" x:Name="BloodOrchidButton" Click="BloodOrchidButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="WhiteNoiseImage"/>
                            <Button Height="175" Width="300" x:Name="WhiteNoiseButton" Click="WhiteNoiseButton_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <!--Year 3-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Year 3" FontSize="36" FontWeight="ExtraBold"/>
                    <StackPanel Orientation="Horizontal" Padding="0,25">
                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="ChimeraImage"/>
                            <Button Height="175" Width="300" x:Name="ChimeraButton" Click="ChimeraButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="ParaBellumImage"/>
                            <Button Height="175" Width="300" x:Name="ParaBellumButton" Click="ParaBellumButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="GrimSkyImage"/>
                            <Button Height="175" Width="300" x:Name="GrimSkyButton" Click="GrimSkyButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="WindBastionImage"/>
                            <Button Height="175" Width="300" x:Name="WindBastionButton" Click="WindBastionButton_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <!--Year 4-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Year 4" FontSize="36" FontWeight="ExtraBold"/>
                    <StackPanel Orientation="Horizontal" Padding="0,25">
                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="BurntHorizonImage"/>
                            <Button Height="175" Width="300" x:Name="BurntHorizonButton" Click="BurntHorizonButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="PhantomSightImage"/>
                            <Button Height="175" Width="300" x:Name="PhantomSightButton" Click="PhantomSightButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="EmberRiseImage"/>
                            <Button Height="175" Width="300" x:Name="EmberRiseButton" Click="EmberRiseButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="ShiftingTidesImage"/>
                            <Button Height="175" Width="300" x:Name="ShiftingTidesButton" Click="ShiftingTidesButton_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <!--Year 5-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Year 5" FontSize="36" FontWeight="ExtraBold"/>
                    <StackPanel Orientation="Horizontal" Padding="0,25">
                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="VoidEdgeImage"/>
                            <Button Height="175" Width="300" x:Name="VoidEdgeButton" Click="VoidEdgeButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="SteelWaveImage"/>
                            <Button Height="175" Width="300" x:Name="SteelWaveButton" Click="SteelWaveButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="ShadowLegacyImage"/>
                            <Button Height="175" Width="300" x:Name="ShadowLegacyButton" Click="ShadowLegacyButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="NeonDawnImage"/>
                            <Button Height="175" Width="300" x:Name="NeonDawnButton" Click="NeonDawnButton_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <!--Year 6-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Year 6" FontSize="36" FontWeight="ExtraBold"/>
                    <StackPanel Orientation="Horizontal" Padding="0,25">
                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="CrimsonHeistImage"/>
                            <Button Height="175" Width="300" x:Name="CrimsonHeistButton" Click="CrimsonHeistButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="NorthStarImage"/>
                            <Button Height="175" Width="300" x:Name="NorthStarButton" Click="NorthStarButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="CrystalGuardImage"/>
                            <Button Height="175" Width="300" x:Name="CrystalGuardButton" Click="CrystalGuardButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="HighCalibreImage"/>
                            <Button Height="175" Width="300" x:Name="HighCalibreButton" Click="HighCalibreButton_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <!--Year 7-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Year 7" FontSize="36" FontWeight="ExtraBold"/>
                    <StackPanel Orientation="Horizontal" Padding="0,25">
                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="DemonVeilImage"/>
                            <Button Height="175" Width="300" x:Name="DemonVeilButton" Click="DemonVeilButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="VectorGlareImage"/>
                            <Button Height="175" Width="300" x:Name="VectorGlareButton" Click="VectorGlareButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="BrutalSwarmImage"/>
                            <Button Height="175" Width="300" x:Name="BrutalSwarmButton" Click="BrutalSwarmButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="SolarRaidImage"/>
                            <Button Height="175" Width="300" x:Name="SolarRaidButton" Click="SolarRaidButton_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <!--Year 8-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Year 8" FontSize="36" FontWeight="ExtraBold"/>
                    <StackPanel Orientation="Horizontal" Padding="0,25">
                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="CommandingForceImage"/>
                            <Button Height="175" Width="300" x:Name="CommandingForceButton" Click="CommandingForceButton_Click"/>
                        </Grid>

                        <Grid Margin="0,0,25,0" CornerRadius="20">
                            <Image Width="300" Height="175" Stretch="Fill" x:Name="DreadFactorImage"/>
                            <Button Height="175" Width="300" x:Name="DreadFactorButton" Click="DreadFactorButton_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--Season View-->
        <StackPanel Visibility="Collapsed" x:Name="SeasonView">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="0,0,30,0" CornerRadius="20" Width="500" Height="300" HorizontalAlignment="Left">
                    <Image Width="500" Height="300" Stretch="Fill" x:Name="SeasonImage"/>
                </Grid>
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox IsEnabled="False">
                            <TextBlock Text="Medium Textures"/>
                        </CheckBox>
                        <CheckBox IsEnabled="False">
                            <TextBlock Text="High Textures"/>
                        </CheckBox>
                        <CheckBox IsEnabled="False">
                            <TextBlock Text="Very High Textures"/>
                        </CheckBox>
                        <CheckBox>
                            <TextBlock Text="Ultra Textures"/>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            <Grid>
                <TextBlock Text="Season Description Placeholder" Margin="0,30,0,0" x:Name="SeasonDescription"/>
            </Grid>

        </StackPanel>
        
        <!--Buttons Bar-->
        <Grid x:Name="ButtonsBar" Visibility="Collapsed">
            <Button Width="200" Height="50" x:Name="BackButton" Click="BackButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBlock Text="Back"/>
            </Button>

            <Button Width="200" Height="50" x:Name="DownloadButton" Click="DownloadButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock Text="Download"/>
            </Button>
        </Grid>
    </Grid>
</Page>
