WinUI 3/Views/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="WinUI_3.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="47" HorizontalAlignment="Left">
            <TextBlock Text="Username" Margin="0,0,0,10"/>
            <TextBox Width="200" Height="25" x:Name="usernameInput" HorizontalAlignment="Left"/>

            <Button Margin="0,10,0,0" x:Name="setPassword" Click="setPassword_Click">
                <TextBlock Text="Set Steam Password"/>
            </Button>
            
            <Button Margin="0,10,0,0" x:Name="changeIngameName" Click="changeIngameName_Click">
                <TextBlock Text="Change Name Ingame"/>
            </Button>

            <TextBlock Text="Download Folder" Margin="0,30,0,10"/>
            <TextBlock Text="C:/Downloads/" x:Name="downloadFolder"/>
            <Button Margin="0,10,0,0" x:Name="changeDownloadFolder" Click="changeDownloadFolder_Click">
                <TextBlock Text="Change Folder"/>
            </Button>
            <TextBlock Text="Max Concurrent Downloads" Margin="0,30,0,0"/>
            <NumberBox Value="10" Minimum="1" Maximum="100" SpinButtonPlacementMode="Compact" Width="150" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="maxDownloads"
                       ToolTipService.ToolTip="This controls how many chunks can be downloaded at the same time. You can increase/decrease it to set a speed limit.&#013;(If you're experiencing chunk errors, decrease this value)"/>
            <TextBlock Text="Download RUS version" Margin="0,30,0,0"/>
            <ToggleSwitch OffContent="Off" OnContent="On" IsOn="False" x:Name="rusToggle"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="47">
            <Button Width="100" x:Name="saveSettingsButton" Click="saveSettingsButton_Click" VerticalAlignment="Bottom">
                <TextBlock Text="Save"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
