R6 Downloader/Views/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="R6_Downloader.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:R6_Downloader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Padding="47,30,47,30">


        <StackPanel Orientation="Vertical">

            <Grid Margin="5" CornerRadius="15">

                <Rectangle Fill="#4d4d4d" Opacity="0.3" Height="60"/>

                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Steam Login"/>
                    <TextBlock Text="Input Steam credentials to use the downloader." FontSize="10" Foreground="LightGray"/>
                </StackPanel>
                <Button Width="200" Content="Login" x:Name="connectSteam" Click="connectSteam_Click" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignRightWith="connectToSteam" HorizontalAlignment="Right"
                        Margin="0,0,20,0"/>
            </Grid>

            <Grid Margin="5" CornerRadius="15">
                <Rectangle Fill="#4d4d4d" Opacity="0.3" Height="60"/>

                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Download Folder"/>
                    <TextBlock Text="Path not set." x:Name="downloadFolder" FontSize="10" Foreground="LightGray"/>
                </StackPanel>
                <Button Content="Change folder" Width="200" x:Name="changeDownloadFolder" Click="changeDownloadFolder_Click" 
                       RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignRightWith="downloadFolder" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                
            </Grid>

            <Grid Margin="5" CornerRadius="15">
                <Rectangle Fill="#4d4d4d" Opacity="0.3" Height="60"/>
                
                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Max Concurrent Downloads"/>
                    <TextBlock Text="This controls how many chunks can be downloaded at the same time. Increase/decrease it to set a speed limit, or if you're experiencing chunk errors." FontSize="10" Foreground="LightGray"/>
                </StackPanel>
                <NumberBox Minimum="1" Maximum="100" SpinButtonPlacementMode="Compact" Width="200" HorizontalAlignment="Right" x:Name="maxDownloads"
                           RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="MaxDownloads" Margin="0,0,20,0" Height="35" ValueChanged="maxDownloads_ValueChanged"/>
                
            </Grid>


            <Grid Margin="5" CornerRadius="15">
                <Rectangle Fill="#4d4d4d" Opacity="0.3" Height="60"/>

                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="In-Game Name"/>
                    <TextBlock Text="Change your display name in-game." FontSize="10" Foreground="LightGray"/>
                </StackPanel>
                <TextBox Text="" Width="200" x:Name="changeInGameName" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignRightWith="ChangeIGN" HorizontalAlignment="Right" Margin="0,0,20,0" Height="35" TextAlignment="Center" TextChanged="changeInGameName_TextChanged"/>
            </Grid>


            <Grid Margin="5" CornerRadius="15">
                <Rectangle Fill="#4d4d4d" Opacity="0.3" Height="60"/>

                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Left" Text="Download RUS version"/>
                    <TextBlock Text="Toggle ON if you own the Russian version of the game." FontSize="10" Foreground="LightGray"/>
                </StackPanel>
                <ToggleSwitch Width="200" IsOn="False" x:Name="rusToggle"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignRightWith="RUSToggle" HorizontalAlignment="Right" Margin="0,0,-50,0" Toggled="rusToggle_Toggled"/>
           
            </Grid>
            
            <Grid Margin="5" CornerRadius="15">
                <Rectangle Fill="#4d4d4d" Opacity="0.3" Height="60"/>

                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Left" Text="Manage Downloads"/>
                    <TextBlock Text="Manage game downloads in your selected folder." FontSize="10" Foreground="LightGray"/>
                </StackPanel>
                <Button Content="Manage" Width="200" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignRightWith="downloadFolder" HorizontalAlignment="Right" Margin="0,0,20,0"
                        x:Name="ShowStorageButton" Click="ShowStorageButton_Click"/>
            </Grid>

        </StackPanel>
    </Grid>
    
</Page>
